<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Authors>Sandeep SHARMA</Authors>

		<IsPackable>true</IsPackable>
		<PackageId>CraftBlent</PackageId>
		<Title>CraftBlent</Title>
		<Description>An ambitious component library for Blazor</Description>
		<RootNamespace>Craft.Blent</RootNamespace>
		<PackageVersion>0.1.0</PackageVersion>
		<RepositoryUrl>https://github.com/sandeepksharma15/Craft.Blent</RepositoryUrl>
		<PackageTags>Blazor, Material, Bootstrap, Components, Blazor Components, Blazor Library</PackageTags>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier2022" Version="2.9.9" />
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0-preview.3.24172.13" />
	</ItemGroup>

	<ItemGroup>
		<Watch Include="**\*.scss" />
		<Watch Include="**\*.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\js\ResizeListener.es5.js" />
	  <Content Remove="wwwroot\js\ResizeListener.es5.min.js" />
	  <Content Remove="wwwroot\js\ResizeListener.js" />
	</ItemGroup>

	<ItemGroup>
	  <Watch Remove="Scripts\ResizeListener.js" />
	  <Watch Remove="wwwroot\js\ResizeListener.es5.js" />
	  <Watch Remove="wwwroot\js\ResizeListener.es5.min.js" />
	  <Watch Remove="wwwroot\js\ResizeListener.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Enums\" />
	  <Folder Include="Themes\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\ResizeListener.es5.js" />
	  <None Include="wwwroot\js\ResizeListener.es5.min.js" />
	  <None Include="wwwroot\js\ResizeListener.js" />
	</ItemGroup>
</Project>
