# Craft.Blent

./: .editorconfig  Craft.Blent.sln  README.md
Demos/Craft.Blent.BootstrapDemo/: Program.cs
Demos/Craft.Blent.BootstrapDemo/Components/: App.razor  _Imports.razor
Demos/Craft.Blent.BootstrapDemo/Components/Pages/: Home.razor
Demos/Craft.Blent.BootstrapDemo/Properties/: launchSettings.json
Demos/Craft.Blent.BootstrapDemo/wwwroot/: app.css
Demos/Craft.Blent.BulmaDemo/: Program.cs
Demos/Craft.Blent.BulmaDemo/Components/: App.razor  _Imports.razor
Demos/Craft.Blent.BulmaDemo/Properties/: launchSettings.json
Demos/Craft.Blent.MaterialDemo/: Craft.Blent.MaterialDemo.csproj  Program.cs
Demos/Craft.Blent.MaterialDemo/Components/: App.razor  _Imports.razor
Demos/Craft.Blent.MaterialDemo/Properties/: launchSettings.json
Demos/Craft.Blent.PatternFlyDemo/: Program.cs
Demos/Craft.Blent.PatternFlyDemo/Components/: App.razor  _Imports.razor
Demos/Craft.Blent.PatternFlyDemo/Properties/: launchSettings.json
Demos/Craft.Blent.ServerDemo/: Craft.Blent.ServerDemo.csproj  Program.cs
Demos/Craft.Blent.ServerDemo/Components/: App.razor  _Imports.razor
Demos/Craft.Blent.ServerDemo/Properties/: launchSettings.json
Demos/Craft.Blent.ServerDemo/wwwroot/: app.css
Demos/Craft.Blent.TailwindDemo/: Program.cs
Demos/Craft.Blent.TailwindDemo/Components/: App.razor  _Imports.razor
Demos/Craft.Blent.TailwindDemo/Components/Pages/: Home.razor
Demos/Craft.Blent.TailwindDemo/Properties/: launchSettings.json
Demos/Craft.Blent.WasmDemo/: Craft.Blent.WasmDemo.sln
Demos/Craft.Blent.WasmDemo/Craft.Blent.WasmDemo/: Craft.Blent.WasmDemo.csproj  Program.cs
Demos/Craft.Blent.WasmDemo/Craft.Blent.WasmDemo.Client/: Craft.Blent.WasmDemo.Client.csproj  _Imports.razor
Demos/Craft.Blent.WasmDemo/Craft.Blent.WasmDemo.Client/Pages/: Error.razor
Demos/Test/: Test.sln
Demos/Test/Components/: App.razor  _Imports.razor
Demos/Test/Properties/: launchSettings.json
Demos/Test/wwwroot/: app.css
Source/: Component1.razor  Craft.Blent.csproj  ExampleJsInterop.cs  bundleconfig.json  compilerconfig.json
Source/Base/: BaseBlentComponent.cs  BlentComponent.cs
Source/Configuration/: BlentOptions.cs  ServiceCollectionExtensions.cs
Source/Contracts/: IBorderClasses.cs  IClassProvider.cs  IFlexClasses.cs  IFluentBorder.cs  IFluentDisplay.cs  IFluidDisplay.cs  IFluidFlex.cs  IFluidGap.cs  IFluidOverflow.cs  IFluidPosition.cs  IFluidSizing.cs  IFluidSpacing.cs  IGapClasses.cs  ISizingClasses.cs  IStateHasChanged.cs  ITextEditClasses.cs
Source/Contracts/ClassProvider/: IBackGroundClasses.cs  IBorderClasses.cs  IClassProvider.cs  IDisplayClasses.cs  IFloatClasses.cs  IOverflowClasses.cs  IPositionClasses.cs  IShadowClasses.cs  ISpacingClasses.cs  ITextClasses.cs  IVerticalAlignmentClasses.cs  IVisibilityClasses.cs
Source/Contracts/Fluid/: IFluidBorder.cs  IFluidDisplay.cs  IFluidFlex.cs  IFluidGap.cs  IFluidOverflow.cs  IFluidPosition.cs  IFluidSizing.cs  IFluidSpacing.cs
Source/Contracts/JsModules/: IJsModule.cs  IJsUtilitiesModule.cs
Source/Contracts/Providers/: IStyleProvider.cs  IUniqueIdProvider.cs
Source/Core/: Craft.Blent.csproj  _Imports.razor  bundleconfig.json  compilerconfig.json
Source/Core/Base/: BaseBlentComponent.cs  BlentComponent.cs
Source/Core/Components/BreakpointProvider/: BlentBreakpointProvider.razor  BlentBreakpointProvider.razor.cs
Source/Core/Components/Hidden/: BlentHidden.razor  BlentHidden.razor.cs
Source/Core/Configuration/: ServiceCollectionExtensions.cs
Source/Core/Contracts/Providers/: IClassProvider.cs
Source/Core/Enums/: Breakpoint.cs
Source/Core/Extensions/: IIJSRuntimeExtentions.cs
Source/Core/Interop/: ResizeListenerInterop.cs
Source/Core/Scripts/: MouseEvents.js  ResizeListener.es5.js  ResizeListener.js
Source/Core/Services/Browser/: Breakpoint.cs  BrowserViewportEventArgs.cs  BrowserViewportLambdaObserver.cs  BrowserViewportLambdaTaskObserver.cs  BrowserViewportService.cs  BrowserViewportSubscription.cs  BrowserWindowSize.cs  GlobalBreakpointOptions.cs  IBrowserViewportObserver.cs  IBrowserViewportService.cs  ResizeOptions.cs
Source/Core/Utilities/: ObserverManager.cs
Source/Core/wwwroot/js/: ResizeListener.es5.min.js  ResizeListener.js  craftblent.min.js
Source/Craft.Blent.Tailwind/: Craft.Blent.Tailwind.csproj
Source/Enums/: Alignment.cs  Background.cs  BorderColor.cs  BorderRadius.cs  BorderSide.cs  BorderSize.cs  Breakpoint.cs  CharacterCasing.cs  Color.cs  DisplayDirection.cs  DisplayType.cs  FlexAlignContent.cs  FlexAlignItems.cs  FlexAlignSelf.cs  FlexDirection.cs  FlexGrowShrink.cs  FlexGrowShrinkSize.cs  FlexJustifyContent.cs  FlexOrder.cs  FlexType.cs  FlexWrap.cs  Float.cs  GapSide.cs  GapSize.cs  OverflowType.cs  PositionEdgeType.cs  PositionTranslateType.cs  PositionType.cs  Shadow.cs  Side.cs  Size.cs  SizingSize.cs  SizingType.cs  Spacing.cs  SpacingSize.cs  TextAlignment.cs  TextColor.cs  TextOverflow.cs  TextSize.cs  TextTransform.cs  (+4 more)
Source/Extensions/: ParameterViewExtensions.cs  StringExtensions.cs
Source/Fluid/: Border.cs  Display.cs  Flex.cs  FluidBorder.cs  FluidDisplay.cs  FluidFlex.cs  FluidGap.cs  FluidOverflow.cs  FluidPosition.cs  FluidSizing.cs  FluidSpacing.cs  Gap.cs  Height.cs  Margin.cs  Overflow.cs  Padding.cs  Position.cs  SizingDefinition.cs  Width.cs
Source/Models/: DomElement.cs  DomRectangle.cs
Source/Properties/: AssemblyInfo.cs
Source/Providers/: UniqueIdProvider.cs
Source/Scripts/: CbWindows.js  CbWindows.min.js  MouseEvents.js
Source/Styles/: CraftBlent.scss
Source/Styles/Abstracts/: _variables.scss
Source/Utilities/: ClassBuilder.cs  Debouncer.cs  Enumeration.cs  ParameterViewExtensions.cs  StyleBuilder.cs
Source/wwwroot/js/: craftblent.min.js
Tests/: Craft.Blent.Tests.csproj
Tests/Base/: BaseBlentComponentTests.cs
Tests/Providers/: UniqueIdProviderTests.cs
Tests/Services/Browser/: BrowserViewportServiceTests.cs  BrowserViewportSubscriptionTests.cs  ResizeOptionsTests.cs
Tests/Services/Browser/Mocks/: BrowserViewportObserverMock.cs
(+4 files in other folders)
