<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Authors>Sandeep SHARMA</Authors>

		<IsPackable>true</IsPackable>
		<PackageId>CraftBlent</PackageId>
		<Title>CraftBlent</Title>
		<Description>An ambitious component library for Blazor</Description>
		<RootNamespace>Craft.Blent</RootNamespace>
		<PackageVersion>0.1.0</PackageVersion>
		<RepositoryUrl>https://github.com/sandeepksharma15/Craft.Blent</RepositoryUrl>
		<PackageTags>Blazor, Material, Bootstrap, Components, Blazor Components, Blazor Library</PackageTags>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier2022" Version="2.9.9" />
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-rc.2.23480.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bundleconfig.json" />
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<Watch Include="**\*.scss" />
		<Watch Include="**\*.js" />
	</ItemGroup>

	<ItemGroup>
	  <Watch Remove="Scripts\MouseEvents.js" />
	</ItemGroup>

</Project>
